{
  "name": "my-cool-ci-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.2.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
